# {PLAYER} - player
# {ONLINE} - amount of players online on the server
# {UNIQUE_PLAYERS} - amount of unique players
# use \n to make new line
# you can generate HEX color on the internet, the type of HEX using in this plugin is "Legacy".
# For example &x&D&E&B&D&F&F&lWelcome is saying Welcome in light-purple color



personal-join-message-setting: true
personal-join-message: "&a&lWelcome &2&l{PLAYER}&a&l!"
personal-join-playsound: true
personal-join-sound: "ENTITY_EXPERIENCE_ORB_PICKUP" # you can find any sound here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
personal-join-sound-volume: 1.0 # default is 1.0
personal-join-sound-pitch: 1 # speed of playing sound. 1.0 is normal, 0.5 is half of normal speed and 2.0 is 2 times faster than normal speed
personal-join-show-title: true
personal-join-title: "&x&D&E&B&D&F&F&lWelcome"
personal-join-subtitle: "&6Welcome, {PLAYER}"
personal-join-title-fadein: 20 # time in ticks. 1 second = 20 ticks
personal-join-title-fadeout: 20
personal-join-title-stay: 100 # how long should title stay after fade in


personal-clear-chat: true
clear-chat-lines-amount: 100 # amount of blank lines to send when player joins the server

global-join-message: "&8[&2+&8] &f{PLAYER}"
global-leave-message: "&8[&4-&8] &f{PLAYER}"

command-usage: "&6Usage: &e/cwm <info | reload>"
plugin-reloaded: "&aPlugin reloaded!"
no-permission: "&4&lSORRY! &cYou don't have permission to run this command!"

check-updates: true


unique-player-join: true
unique-player-join-message: "&b&l{PLAYER} &fjoined the server for the first time!"



premium-join-message: true
premium-join-message-list:
  cwm.vip: "&e&lVIP &f{PLAYER} &7has joined the server!"
  cwm.admin: "&c&lADMIN &f{PLAYER} &7has joined the server!"
  cwm.owner: "&4&lOWNER &f{PLAYER} &7has joined the server!"



premium-leave-message: true
premium-leave-message-list:
  cwm.vip: "&e&lVIP &f{PLAYER} &7has left the server!"
  cwm.admin: "&c&lADMIN &f{PLAYER} &7has left the server!"
  cwm.owner: "&4&lOWNER &f{PLAYER} &7has left the server!"